# plivo-java

./: #README.md#  .gitignore  .project  .travis.yml  CHANGELOG.md  Changelog  DEPENDENCIES.md  Dockerfile  HOWTO  Jenkinsfile  LICENSE  Makefile  README  README.md  README.rst  build.gradle  build.sh  docker-compose.yml  gradlew  plivo-java.ipr  pom.properties  pom.xml  publish.sh  settings.gradle  setup_sdk.sh
.github/workflows/: unitTests.yml
ci/: config.yml
config/checkstyle/: checkstyle.xml
examples/: ExampleJWT.java  PlivoCall.java  PlivoNumber.java  PlivoXml.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/: Readme.md
src/main/java/com/plivo/: Example.java
src/main/java/com/plivo/api/: AccessToken.java  BaseClient.java  CallInsightsAPIService.java  Client.java  LookupAPIService.java  PhloClient.java  PhloRestClient.java  Plivo.java  PlivoAPIService.java  PlivoClient.java  PlivoRestClient.java
src/main/java/com/plivo/api/exceptions/: AuthenticationException.java  GeoPermissionException.java  InvalidRequestException.java  IterableError.java  PlivoRestException.java  PlivoValidationException.java  PlivoXmlException.java  ResourceNotFoundException.java  ServerException.java  TooManyRequestsException.java
src/main/java/com/plivo/api/serializers/: CommaDelimitedListSerializer.java  DelimitedListSerializer.java  DelimitedListXMLSerializer.java  MapToCommaListSerializer.java  PropertyFilterSerializer.java
src/main/java/com/plivo/api/util/: PropertyFilter.java  Utils.java
src/main/java/com/plivo/api/validators/: InRange.java  MultiOf.java  MultipleValidIntegers.java  OneOf.java  SubAccount.java  UrlValues.java  Validate.java
src/main/java/com/plivo/api/xml/: Break.java  BreakNestable.java  Conference.java  Dial.java  DialNestable.java  Dtmf.java  Emphasis.java  EmphasisNestable.java  GetDigits.java  GetDigitsNestable.java  GetInput.java  GetInputNestable.java  Hangup.java  JaxbCharacterEscapeHandler.java  Lang.java  LangNestable.java  Message.java  MultiPartyCall.java  Number.java  P.java  PNestable.java  Phoneme.java  PhonemeNestable.java  Play.java  PlivoXml.java  PreAnswer.java  PreAnswerNestable.java  Prosody.java  ProsodyNestable.java  Record.java  Redirect.java  Response.java  ResponseNestable.java  S.java  SNestable.java  SayAs.java  SayAsNestable.java  Speak.java  SpeakNestable.java  Stream.java  (+7 more)
src/main/java/com/plivo/examples/: Accounts.java  Addresses.java  Applications.java  Calls.java  Conferences.java  Endpoints.java  Identities.java  Messages.java  MulitpartyCallAPI.java  Numbers.java  PhloAPI.java  PhloRunGet.java  PricingExample.java  Recordings.java  SSML.java  Test.java  TokenCreate.java  makeCall.java  verificationCallerID.java
src/main/java/com/plivo/examples/multipartycall/: AddParticipant.java  AddParticipantMPC.java  GetMPC.java  GetParticipant.java  ListMPC.java  ListParticipants.java  MultiPartyCallXML.java  ParticipantActions.java  PauseRecording.java  ResumeRecording.java  Start.java  StartMPC.java  StartRecording.java  Stop.java  StopMPC.java  StopRecording.java
src/main/java/com/plivo/helper/: PlivoRestClient.java  PlivoRestConf.java
src/main/java/com/plivo/helper/exception/: APIException.java  InvalidAuthException.java  PlivoException.java
src/main/java/com/plivo/helper/factory/: ApplicationFactory.java
src/main/java/com/plivo/helper/resource/: Account.java  Application.java  ApplicationList.java  AvailableNumberGroup.java  AvailableNumberGroupList.java  CDR.java  CDRList.java  Call.java  CallList.java  Conference.java  ConferenceList.java  ConferenceMember.java  Endpoint.java  EndpointList.java  GenericResponse.java  IncomingCarrier.java  IncomingCarrierList.java  Message.java  MessageList.java  Number.java  NumberList.java  OutgoingCarrier.java  Pricing.java  (+6 more)
src/main/resources/: bridge.properties
src/main/resources/com/plivo/api/: version.txt
src/test/java/com/plivo/api/: AccountTest.java  AddressTest.java  ApplicationTest.java  BaseRequestTest.java  BaseTest.java  BrandTest.java  BrandUsecaseTest.java  CallTest.java  CampaignTest.java  ConferenceTest.java  EndpointTest.java  IdentityTest.java  JwtTest.java  LookupTest.java  MPCTest.java  MaskingSessionTest.java  MediaTest.java  MessageTest.java  MultiPartyCallMemberTest.java  MultiPartyCallTest.java  NodeMultiPartyCallMemberTest.java  NodeMultiPartyCallTest.java  NumberTest.java  PhloTest.java  PhoneNumberComplianceTest.java  PlivoClientTest.java  PlivoXmlTest.java  PowerpackTest.java  PricingTest.java  ProfileTest.java  RecordingTest.java  TestUtil.java  TokenTest.java  TollfreeVerificationTest.java  UtilsTest.java  VerifySessionTest.java  VerifyTest.java
src/test/java/com/plivo/helper/: PlivoRestClientTest.java
src/test/resources/: bridge.properties  test.properties
src/test/resources/WEB-INF/: web.xml
src/test/resources/com/plivo/api/: addressCreateResponse.json  addressGetResponse.json  addressListResponse.json  applicationGetResponse.json  applicationListResponse.json  brandDeleteResponse.json  brandUsecaseGetResponse.json  callGetResponse.json  callListResponse.json  campaignDeleteResponse.json  campaignGetNumbersResponse.json  campaignGetResponse.json  campaignListResponse.json  conferenceMemberDeafCreateResponse.json  conferenceMemberDeleteResponse.json  conferenceMemberKickCreateResponse.json  conferenceMemberMuteCreateResponse.json  conferenceMemberPlayCreateResponse.json  conferenceMemberPlayDeleteResponse.json  conferenceMemberSpeakCreateResponse.json  conferenceMemberSpeakDeleteResponse.json  createSession.json  getSession.json  identityModifyResponse.json  listSession.json  lookupGetResponse404.json  maskingSessionCreateResponse.json  maskingSessionDeleteResponse.json  maskingSessionGetResponse.json  maskingSessionListResponse.json  maskingSessionUpdateResponse.json  mediaGetResponse.json  mediaListResponse.json  messageGetResponse.json  messageListResponse.json  mmsMediaGetResponse.json  mmsMediaListResponse.json  mpcAddParticipant.json  mpcGet.json  mpcList.json  (+38 more)
src/test/resources/responses/: answered.txt  hangup.txt  ringing.txt
(+809 files in other folders)
